{
  "name": "cogmap",
  "version": "0.5.0",
  "description": "Cognitive map viewer for any project. Scaffolds an interactive metro-style map that Claude keeps in sync with your project state.",
  "bin": {
    "cogmap": "./bin/init.js"
  },
  "files": [
    "bin/",
    "engine/src/",
    "engine/package.json",
    "engine/tsconfig.json",
    "scaffold/src/",
    "scaffold/index.html",
    "scaffold/vite.config.ts",
    "scaffold/tsconfig.json",
    "scaffold/package.json",
    "skill/",
    "scripts/",
    "README.md"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "validate": "npx tsx scripts/validate-seed.ts",
    "check:graph": "npx tsx scripts/graph-integrity.ts",
    "check:types": "npx tsx scripts/check-type-sync.ts",
    "check:tools": "npx tsx scripts/check-tool-parity.ts",
    "check:bundle": "./scripts/bundle-check.sh",
    "test:mcp": "npx tsx scripts/smoke-test-mcp.ts",
    "docs:tools": "npx tsx scripts/generate-tool-docs.ts",
    "typecheck": "cd engine && npx tsc --noEmit && cd ../scaffold && npx tsc --noEmit",
    "ci": "npm run typecheck && npm run validate && npm run check:graph && npm run check:types && npm run check:tools"
  }
}
